# General configuration
VITE_TITLE=Guidance for Generative BI on Amazon Web Services
VITE_LOGO=/logo.png
VITE_RIGHT_LOGO=
# VITE_TITLE=Guidance for Generative BI on Amazon Web Services
# VITE_LOGO=/log.png
# VITE_RIGHT_LOGO=/logo.png



# Login configuration
VITE_LOGIN_TYPE=Cognito
# VITE_LOGIN_TYPE=Cognito

# KEEP the placeholder values if using CDK to deploy the backend!

# Cognito configuration
VITE_COGNITO_REGION=PLACEHOLDER_VITE_COGNITO_REGION
VITE_COGNITO_USER_POOL_ID=PLACEHOLDER_VITE_COGNITO_USER_POOL_ID
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=PLACEHOLDER_VITE_COGNITO_USER_POOL_WEB_CLIENT_ID

# Chat bot configuration
# VITE_SQL_DISPLAY=
VITE_SQL_DISPLAY=yes

# FastAPI configuration, e.g. http://xxxxxxxx:8000/
VITE_BACKEND_URL=PLACEHOLDER_VITE_BACKEND_URL

# Websocket configuration, e.g. ws://34.208.51.119:8000/qa/ws
VITE_WEBSOCKET_URL=PLACEHOLDER_VITE_WEBSOCKET_URL
