# General configs
# ----------------------------------------------------------------
VITE_APP_VERSION=2.0.0
VITE_TITLE=Guidance for Generative BI on Amazon Web Services
VITE_LOGO=/logo.png
VITE_RIGHT_LOGO=
VITE_LOGO_DISPLAY_ON_LOGIN_PAGE=true

# Chat bot configuration
VITE_SQL_DISPLAY=yes


# API endpoint configs
# ----------------------------------------------------------------
VITE_BACKEND_URL=http://xxxxxxxx:8000/
VITE_WEBSOCKET_URL=ws://34.208.51.119:8000/qa/ws




# Authentication configs: Cognito | OIDC | SSO
# ----------------------------------------------------------------
VITE_LOGIN_TYPE=Cognito

# -------------- Cognito configs --------------
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_23ofasj2
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=321qm1cmcer12enl5rc0cbo12f


# -------------- Extra configs for SSO -------------- on top of the cognito configs
# NOTE: SSO supports cognito single-sign-on only atm
VITE_SSO_FED_AUTH_PROVIDER=MagicMidway
VITE_SSO_OAUTH_DOMAIN=genbi-midway.auth.<region>.amazoncognito.com





# -------------- OIDC configs --------------
# NOTE: only needed when Login Type is OIDC
VITE_OIDC_ISSUER=https://login.microsoftonline.com/2f3249e9-5b17-433c-1ac9-dfdccc12
VITE_OIDC_CLIENT_ID=2f3249e9-5b17-433c-1ac9-dfdccc12
VITE_OIDC_URL_LOGOUT=https://login.microsoftonline.com/2f3249e9-5b17-433c-1ac9-dfdccc12/oauth2/v2.0/logout
# NOTE: leaving this blank will, by default, redirect back to the app, i.e. your window origin, after OIDC authentication
VITE_OIDC_URL_REDIRECT=
