# General configuration
VITE_APP_VERSION=1.8.0
VITE_TITLE=Guidance for Generative BI on Amazon Web Services
VITE_LOGO=
VITE_RIGHT_LOGO=
VITE_LOGO_DISPLAY_ON_LOGIN_PAGE=true
# VITE_TITLE=Guidance for Generative BI on Amazon Web Services
# VITE_LOGO=/log.png
# VITE_RIGHT_LOGO=/logo.png


# Login configuration, e.g. Cognito | None
VITE_LOGIN_TYPE=PLACEHOLDER_VITE_LOGIN_TYPE

# KEEP the placeholder values if using CDK to deploy the backend!

# Cognito configuration
VITE_COGNITO_REGION=PLACEHOLDER_VITE_COGNITO_REGION
VITE_COGNITO_USER_POOL_ID=PLACEHOLDER_VITE_COGNITO_USER_POOL_ID
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=PLACEHOLDER_VITE_COGNITO_USER_POOL_WEB_CLIENT_ID

# Chat bot configuration
# VITE_SQL_DISPLAY=
VITE_SQL_DISPLAY=yes

# FastAPI configuration, e.g. http://xxxxxxxx:8000/
VITE_BACKEND_URL=PLACEHOLDER_VITE_BACKEND_URL

# Websocket configuration, e.g. ws://34.208.51.119:8000/qa/ws
VITE_WEBSOCKET_URL=PLACEHOLDER_VITE_WEBSOCKET_URL

# SSO CONFIGS: info for logging in with Single-Sign-On
VITE_USE_SSO_LOGIN=false
VITE_SSO_FED_AUTH_PROVIDER=vite.auth.provider
VITE_SSO_OAUTH_DOMAIN=vite-domain.auth.region.amazoncognito.com
