# NOTE: KEEP the placeholder values if using CDK to deploy the backend!

# General configs
# ----------------------------------------------------------------
VITE_APP_VERSION=2.0.0
VITE_TITLE=Guidance for Generative BI on Amazon Web Services
VITE_LOGO=
VITE_RIGHT_LOGO=
VITE_LOGO_DISPLAY_ON_LOGIN_PAGE=true

# Chat bot configuration
VITE_SQL_DISPLAY=yes


# API endpoint configs
# ----------------------------------------------------------------
VITE_BACKEND_URL=PLACEHOLDER_VITE_BACKEND_URL
VITE_WEBSOCKET_URL=PLACEHOLDER_VITE_WEBSOCKET_URL


# Authentication configs
# ----------------------------------------------------------------
# Different authentication types are available:
# Cognito | OIDC | AZUREAD | SSO
# WARNING!! ANY value other than the above means no authentication required
VITE_LOGIN_TYPE=PLACEHOLDER_VITE_LOGIN_TYPE

# -------------- Cognito configs --------------
VITE_COGNITO_REGION=PLACEHOLDER_VITE_COGNITO_REGION
VITE_COGNITO_USER_POOL_ID=PLACEHOLDER_VITE_COGNITO_USER_POOL_ID
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=PLACEHOLDER_VITE_COGNITO_USER_POOL_WEB_CLIENT_ID


# -------------- OIDC configs --------------
VITE_OIDC_ISSUER=PLACEHOLDER_VITE_OIDC_ISSUER
VITE_OIDC_CLIENT_ID=PLACEHOLDER_VITE_OIDC_CLIENT_ID
VITE_OIDC_URL_LOGOUT=PLACEHOLDER_VITE_OIDC_URL_LOGOUT
# NOTE: leaving this blank will, by default, redirect back to the app, i.e. your window origin, after OIDC authentication
VITE_OIDC_URL_REDIRECT=PLACEHOLDER_VITE_OIDC_URL_REDIRECT


# -------------- Extra configs for SSO -------------- on top of the cognito configs
# NOTE: SSO supports cognito single-sign-on only atm
VITE_SSO_FED_AUTH_PROVIDER=PLACEHOLDER_VITE_SSO_FED_AUTH_PROVIDER
VITE_SSO_OAUTH_DOMAIN=PLACEHOLDER_VITE_SSO_OAUTH_DOMAIN
